// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6A9FFD482047FAA000C3009D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A9FFD472047FAA000C3009D /* main.m */; };
		6A9FFD4B2047FAA000C3009D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A9FFD4A2047FAA000C3009D /* AppDelegate.m */; };
		6A9FFD4E2047FAA000C3009D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A9FFD4D2047FAA000C3009D /* ViewController.m */; };
		6A9FFD512047FAA000C3009D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A9FFD4F2047FAA000C3009D /* Main.storyboard */; };
		6A9FFD532047FAA000C3009D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6A9FFD522047FAA000C3009D /* Assets.xcassets */; };
		6A9FFD562047FAA000C3009D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A9FFD542047FAA000C3009D /* LaunchScreen.storyboard */; };
		6A9FFD612047FAA100C3009D /* MySampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A9FFD602047FAA100C3009D /* MySampleTests.m */; };
		6A9FFD6C2047FAA100C3009D /* MySampleUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A9FFD6B2047FAA100C3009D /* MySampleUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6A9FFD5D2047FAA100C3009D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6A9FFD3B2047FAA000C3009D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6A9FFD422047FAA000C3009D;
			remoteInfo = MySample;
		};
		6A9FFD682047FAA100C3009D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6A9FFD3B2047FAA000C3009D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6A9FFD422047FAA000C3009D;
			remoteInfo = MySample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6A9FFD432047FAA000C3009D /* MySample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MySample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6A9FFD472047FAA000C3009D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6A9FFD492047FAA000C3009D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6A9FFD4A2047FAA000C3009D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6A9FFD4C2047FAA000C3009D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6A9FFD4D2047FAA000C3009D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6A9FFD502047FAA000C3009D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6A9FFD522047FAA000C3009D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6A9FFD552047FAA000C3009D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6A9FFD572047FAA000C3009D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6A9FFD5C2047FAA100C3009D /* MySampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MySampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6A9FFD602047FAA100C3009D /* MySampleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MySampleTests.m; sourceTree = "<group>"; };
		6A9FFD622047FAA100C3009D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6A9FFD672047FAA100C3009D /* MySampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MySampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6A9FFD6B2047FAA100C3009D /* MySampleUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MySampleUITests.m; sourceTree = "<group>"; };
		6A9FFD6D2047FAA100C3009D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6AA6D8312048377500DC5AE6 /* build.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = build.sh; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6A9FFD402047FAA000C3009D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A9FFD592047FAA100C3009D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A9FFD642047FAA100C3009D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6A9FFD3A2047FAA000C3009D = {
			isa = PBXGroup;
			children = (
				6A9FFD452047FAA000C3009D /* MySample */,
				6A9FFD5F2047FAA100C3009D /* MySampleTests */,
				6A9FFD6A2047FAA100C3009D /* MySampleUITests */,
				6A9FFD442047FAA000C3009D /* Products */,
			);
			sourceTree = "<group>";
		};
		6A9FFD442047FAA000C3009D /* Products */ = {
			isa = PBXGroup;
			children = (
				6A9FFD432047FAA000C3009D /* MySample.app */,
				6A9FFD5C2047FAA100C3009D /* MySampleTests.xctest */,
				6A9FFD672047FAA100C3009D /* MySampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6A9FFD452047FAA000C3009D /* MySample */ = {
			isa = PBXGroup;
			children = (
				6A9FFD492047FAA000C3009D /* AppDelegate.h */,
				6A9FFD4A2047FAA000C3009D /* AppDelegate.m */,
				6A9FFD4C2047FAA000C3009D /* ViewController.h */,
				6A9FFD4D2047FAA000C3009D /* ViewController.m */,
				6A9FFD4F2047FAA000C3009D /* Main.storyboard */,
				6A9FFD522047FAA000C3009D /* Assets.xcassets */,
				6A9FFD542047FAA000C3009D /* LaunchScreen.storyboard */,
				6A9FFD572047FAA000C3009D /* Info.plist */,
				6A9FFD462047FAA000C3009D /* Supporting Files */,
				6AA6D8312048377500DC5AE6 /* build.sh */,
			);
			path = MySample;
			sourceTree = "<group>";
		};
		6A9FFD462047FAA000C3009D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6A9FFD472047FAA000C3009D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6A9FFD5F2047FAA100C3009D /* MySampleTests */ = {
			isa = PBXGroup;
			children = (
				6A9FFD602047FAA100C3009D /* MySampleTests.m */,
				6A9FFD622047FAA100C3009D /* Info.plist */,
			);
			path = MySampleTests;
			sourceTree = "<group>";
		};
		6A9FFD6A2047FAA100C3009D /* MySampleUITests */ = {
			isa = PBXGroup;
			children = (
				6A9FFD6B2047FAA100C3009D /* MySampleUITests.m */,
				6A9FFD6D2047FAA100C3009D /* Info.plist */,
			);
			path = MySampleUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6A9FFD422047FAA000C3009D /* MySample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A9FFD702047FAA100C3009D /* Build configuration list for PBXNativeTarget "MySample" */;
			buildPhases = (
				6A9FFD3F2047FAA000C3009D /* Sources */,
				6A9FFD402047FAA000C3009D /* Frameworks */,
				6A9FFD412047FAA000C3009D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MySample;
			productName = MySample;
			productReference = 6A9FFD432047FAA000C3009D /* MySample.app */;
			productType = "com.apple.product-type.application";
		};
		6A9FFD5B2047FAA100C3009D /* MySampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A9FFD732047FAA100C3009D /* Build configuration list for PBXNativeTarget "MySampleTests" */;
			buildPhases = (
				6A9FFD582047FAA100C3009D /* Sources */,
				6A9FFD592047FAA100C3009D /* Frameworks */,
				6A9FFD5A2047FAA100C3009D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6A9FFD5E2047FAA100C3009D /* PBXTargetDependency */,
			);
			name = MySampleTests;
			productName = MySampleTests;
			productReference = 6A9FFD5C2047FAA100C3009D /* MySampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6A9FFD662047FAA100C3009D /* MySampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A9FFD762047FAA100C3009D /* Build configuration list for PBXNativeTarget "MySampleUITests" */;
			buildPhases = (
				6A9FFD632047FAA100C3009D /* Sources */,
				6A9FFD642047FAA100C3009D /* Frameworks */,
				6A9FFD652047FAA100C3009D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6A9FFD692047FAA100C3009D /* PBXTargetDependency */,
			);
			name = MySampleUITests;
			productName = MySampleUITests;
			productReference = 6A9FFD672047FAA100C3009D /* MySampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6A9FFD3B2047FAA000C3009D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = iOSDev;
				TargetAttributes = {
					6A9FFD422047FAA000C3009D = {
						CreatedOnToolsVersion = 7.0;
					};
					6A9FFD5B2047FAA100C3009D = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 6A9FFD422047FAA000C3009D;
					};
					6A9FFD662047FAA100C3009D = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 6A9FFD422047FAA000C3009D;
					};
				};
			};
			buildConfigurationList = 6A9FFD3E2047FAA000C3009D /* Build configuration list for PBXProject "MySample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6A9FFD3A2047FAA000C3009D;
			productRefGroup = 6A9FFD442047FAA000C3009D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6A9FFD422047FAA000C3009D /* MySample */,
				6A9FFD5B2047FAA100C3009D /* MySampleTests */,
				6A9FFD662047FAA100C3009D /* MySampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6A9FFD412047FAA000C3009D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A9FFD562047FAA000C3009D /* LaunchScreen.storyboard in Resources */,
				6A9FFD532047FAA000C3009D /* Assets.xcassets in Resources */,
				6A9FFD512047FAA000C3009D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A9FFD5A2047FAA100C3009D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A9FFD652047FAA100C3009D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6A9FFD3F2047FAA000C3009D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A9FFD4E2047FAA000C3009D /* ViewController.m in Sources */,
				6A9FFD4B2047FAA000C3009D /* AppDelegate.m in Sources */,
				6A9FFD482047FAA000C3009D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A9FFD582047FAA100C3009D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A9FFD612047FAA100C3009D /* MySampleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A9FFD632047FAA100C3009D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A9FFD6C2047FAA100C3009D /* MySampleUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6A9FFD5E2047FAA100C3009D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6A9FFD422047FAA000C3009D /* MySample */;
			targetProxy = 6A9FFD5D2047FAA100C3009D /* PBXContainerItemProxy */;
		};
		6A9FFD692047FAA100C3009D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6A9FFD422047FAA000C3009D /* MySample */;
			targetProxy = 6A9FFD682047FAA100C3009D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6A9FFD4F2047FAA000C3009D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A9FFD502047FAA000C3009D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6A9FFD542047FAA000C3009D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A9FFD552047FAA000C3009D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6A9FFD6E2047FAA100C3009D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Lantrasoft Inc (R5KCMZXFNF)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Lantrasoft Inc (R5KCMZXFNF)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = NO;
				PROVISIONING_PROFILE = "02b94286-0b8f-42c6-889f-2b69d03e05c0";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = armv7;
			};
			name = Debug;
		};
		6A9FFD6F2047FAA100C3009D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Lantrasoft Inc (R5KCMZXFNF)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Lantrasoft Inc (R5KCMZXFNF)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = NO;
				PROVISIONING_PROFILE = "02b94286-0b8f-42c6-889f-2b69d03e05c0";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = armv7;
			};
			name = Release;
		};
		6A9FFD712047FAA100C3009D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Lantrasoft Inc (R5KCMZXFNF)";
				INFOPLIST_FILE = MySample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lantrasoft.store.demo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "02b94286-0b8f-42c6-889f-2b69d03e05c0";
			};
			name = Debug;
		};
		6A9FFD722047FAA100C3009D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Lantrasoft Inc (R5KCMZXFNF)";
				INFOPLIST_FILE = MySample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.lantrasoft.store.demo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "02b94286-0b8f-42c6-889f-2b69d03e05c0";
			};
			name = Release;
		};
		6A9FFD742047FAA100C3009D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MySampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tist.MySampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MySample.app/MySample";
			};
			name = Debug;
		};
		6A9FFD752047FAA100C3009D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MySampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tist.MySampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MySample.app/MySample";
			};
			name = Release;
		};
		6A9FFD772047FAA100C3009D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MySampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tist.MySampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MySample;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		6A9FFD782047FAA100C3009D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MySampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tist.MySampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MySample;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6A9FFD3E2047FAA000C3009D /* Build configuration list for PBXProject "MySample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A9FFD6E2047FAA100C3009D /* Debug */,
				6A9FFD6F2047FAA100C3009D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A9FFD702047FAA100C3009D /* Build configuration list for PBXNativeTarget "MySample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A9FFD712047FAA100C3009D /* Debug */,
				6A9FFD722047FAA100C3009D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A9FFD732047FAA100C3009D /* Build configuration list for PBXNativeTarget "MySampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A9FFD742047FAA100C3009D /* Debug */,
				6A9FFD752047FAA100C3009D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A9FFD762047FAA100C3009D /* Build configuration list for PBXNativeTarget "MySampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A9FFD772047FAA100C3009D /* Debug */,
				6A9FFD782047FAA100C3009D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6A9FFD3B2047FAA000C3009D /* Project object */;
}
